apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-company-service-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-company-service
  template:
    metadata:
      labels:
        app: admin-company-service
    spec:
      containers:
        - name: admin-company-service
          image: meghaladesra/admin-company-service
---
apiVersion: v1
kind: Service
metadata:
  name: admin-company-service-srv
spec:
  selector:
    app: admin-company-service
  ports:
    - name: admin-company-service
      protocol: TCP
      port: 3100
      targetPort: 3100
